<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="./css/ticTacToe.css">
</head>
<body>
    <section class='ticTacToe'>
        <h1 class="gameTitle">Tic Tac Toe</h1>
        <div class="gameContainer">
            <div data-cell-index="0" class="cell"></div>
            <div data-cell-index="1" class="cell"></div>
            <div data-cell-index="2" class="cell"></div>
            <div data-cell-index="3" class="cell"></div>
            <div data-cell-index="4" class="cell"></div>
            <div data-cell-index="5" class="cell"></div>
            <div data-cell-index="6" class="cell"></div>
            <div data-cell-index="7" class="cell"></div>
            <div data-cell-index="8" class="cell"></div>
        </div>
        <div class='row'>
            <h2 class="gameStatus"></h2>
            <button class="gameRestart">Restart Game</button>
        </div>
    </section>
<script src="./js/ticTacToe.js"></script>
</body>
</html>