#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  filter: alpha(opacity=70);
  -moz-opacity: 0.7;
  -khtml-opacity: 0.7;
  opacity: 0.7;
  z-index: 100;
}
.innerPopup a {
  text-decoration: none;
}
.popup {
  width: 100%;
  margin: 0 auto;
  display: none;
  z-index: 101;
}
.popup .innerPopup button {
  padding: 1em;
  margin: 1em;
  font-size: 18px;
}
.innerPopup {
  min-width: 600px;
  width: 600px;
  min-height: 150px;
  margin: 100px auto;
  background: #80BDA2;
  position: relative;
  z-index: 103;
  padding: 15px 35px;
  border-radius: 5px;
  box-shadow: 0 2px 5px #000;
  text-align: center;
}
.innerPopup .row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.innerPopup .row img {
  max-width: 400px;
}
.innerPopup p {
  clear: both;
  color: #454C49;
  /* text-align: justify; */
  font-size: 20px;
  font-family: sans-serif;
}
.innerPopup p a {
  color: #d91900;
  font-weight: bold;
}
.innerPopup .x {
  float: right;
  height: 35px;
  left: 22px;
  position: relative;
  top: -25px;
  width: 34px;
}
.innerPopup .x:hover {
  cursor: pointer;
}
