<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position Practice</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="top pink">
    <div class="container">1
        <div class="top-nav">2</div>
        <div class="side-nav">3</div>
        <div class="main">4
            <div class="sub-content">5</div>
            <div class="sub-content pink">5</div>
            <div class="sub-content">5</div>
            <div id="advertisement">6</div>
        </div>
    </div>
</body>
</html>