<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Images</title>
    <style>
        h2 {
            color: blue;
        }
    </style>
</head>
<body>
    <h1>Fun with Images</h1>
    <h2 class="first">First Tag</h2>
    <div class="fun3">
        <div class="three">
            <img src="./images/neonHtmlCssJs.png" alt="neon web fun">
            <img src="./images/neonJs.png" alt="neon js">
        </div>
        <div class="three">
            <img src="./images/neonHtmlCssJs.png" alt="neon web fun">
            <img src="./images/neonJs.png" alt="neon js">
        </div>
    </div>
    <div><span>1</span></div>
    <div class="fun">
        <img src="./images/neonBug.jpg" alt="neon bug" id="blue">
        <img src="./images/neonCode.jpeg" alt="neon code">
    </div>
    <h2 style="color: red">Red Text</h2>
    <img src="./images/neonCss.jpeg" alt="neon css">
    <div class="fun2">
        <div>
            <img src="./images/neonHTML.jpeg" alt="neon html">
        </div>
        <img src="./images/neonHtmlCssJs.png" alt="neon web fun">
        <h2 class="three">Blue text</h2>
        <img src="./images/neonJs.png" alt="neon js">
        <img src="./images/rotaingWebFunIcons.gif" alt="gif">
    </div>
</body>
</html>