<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>DOM</title>
</head>
<body>
    <!-- Button, text, hover events, form, alert -->
    <header>
        <div class="header">
            <!-- Hover event - on mouse over hide -hide and show show on mouse out show hide and hide show -->
            <img src="http://images.craftsnherbs.com/stickers/spaceDev.png" alt="Space Dev Sticker" id="hide" onmouseover="changeMe('hide')">
            <img src="http://images.craftsnherbs.com/stickers/bluePower.png" alt="Blue power Sticker" id="show" onmouseout="changeMe('show')">
            <h1>Welcome to Week 4 and the DOM</h1>
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <main>
        <!-- form/alert show an alert with the city selected -->
        <form name="alertForm">
            <label for="city">Chose City</label>
            <select name="city">
                <option value="Berwick, PA">Berwick, PA</option>
                <option value="Washington, DC">Washington, DC</option>
                <option value="New York City, NY">New York City, NY</option>
                <option value="Austin, TX">Austin, TX</option>
                <option value="Asheville, NC">Asheville, NC</option>
                <option value="Codevill, CD">Codevill, CD</option>
            </select>
            <input type="button" onclick="theCity()" value="Submit">
        </form>
        <div class="likes">
            <!-- Increase the like count when button is clicked -->
            <div class="sticker">
                <img src="http://images.craftsnherbs.com/stickers/aiBrain.png" alt="AI Brain Sticker">
                <p id="s01">0</p>
                <button>Like</button>
            </div>
            <div class="sticker">
                <img src="http://images.craftsnherbs.com/stickers/404Error.png" alt="404 Error Sticker">
                <p id="s02">2</p>
                <button>Like</button>
            </div>
            <div class="sticker">
                <img src="./images/DSCN1146.JPG" alt="Sticker">
                <p id="s03">40</p>
                <button>Like</button>
            </div>
            <div class="sticker">
                <img src="./images/DSCN1147.JPG" alt="Sticker">
                <p id="s04">20</p>
                <button>Like</button>
            </div>
        </div>
        <!-- Insert a picture and some text -->
        <div id="imgText"></div>
    </main>
    <footer>
        <p>Created by July/Aug 2023 Flex Cohort </p>
    </footer>
    <script src="./js/script.js"></script>
</body>
</html>