.flexcolumn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.flexrow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

@bg: purple;
@font: white;

img {
    max-width: 200px;
}


body {
    .flexcolumn();
    background-color: @bg;

    h1 {
        color: @font;
    }
    h2 {
        color: red;
    }
    .fun3 {
        .flexrow();

        .three {
            .flexcolumn();
            margin: 1em;
        }
    }
}