<!DOCTYPE html>
<!-- line means i am an html document -->
<html lang="en">
    <!-- line 3 i am in english -->
    <!-- line 6 starts the head /  meta section -->
<head>
    <meta charset="UTF-8">
    <!-- the character set we are using is line 7  line 9 is the scale for css use -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- line 11 is the wording found in the tab on the top of the page -->
    <title>1st html page</title>
    <style>
        img {
            max-width: 200px;
        }
        span {
            font-size: 2em;
        }
    </style>
</head>
<!-- line 14 to the end of the body tag is what the general user can see -->
<body>
    <!-- The 6 heading elements -->
    <h1>I should only be used once per page</h1>
    <h2>Use me at the beginning of major sections</h2>
    <h3>I am a smaller heading </h3>
    <h4>I am even smaller</h4>
    <h5>Try not to use me cause I am smaller</h5>
    <h6>For goodness sake don't ever use me</h6>
    <!-- Anchor element - used for linking to other pages or sites -->
    <a href="https://helper.beedev-services.com">Helper Site</a>
    <a href="http://blabla.com">New Site</a>
    <div>
        <img src="./images/DSCN1100.JPG" alt="Picture of a Sticker">
        <img src="./images/DSCN1102.JPG" alt="Picture of a Sticker">
        <img src="./images/DSCN1146.JPG" alt="Picture of a Sticker">
        <a href="https://helper.beedev-services.com">Helper Site</a>
        <a href="http://blabla.com">New Site</a>
        <img src="./images/DSCN1147.JPG" alt="Picture of a Sticker">
        <img src="./images/DSCN1154.JPG" alt="Picture of a Sticker">
        <br>
        <img src="./images/DSCN1159.JPG" alt="Picture of a Sticker">
    </div>
    <p>I am a paragraph... How do I look?</p>
    <p>I am also a paragraph but I contain a special <span>span</span> tag</p>
    <form action="">
        <label for="test">Testing a form</label>
        <input type="text" name="test" id="">
        <button>Submit me</button>
    </form>
</body>
</html>