* {
    border: 5px red dotted;
}

img {
    max-width: 200px;
}
body {
    display: flex;
    flex-direction: column;
}
.fun {
    display: flex;
}
.fun3 {
    background-color: purple;
    display: flex;
}
.three {
    display: flex;
    padding: 1em;
    margin: 1em;
}
.three img {
    margin: 1em;
}

.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;

}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display:inline-block
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: flex;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
}

